<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerJump.cs">
    <Files>
      <File FileName="Assets\PlayerJump.cs" Line="10" Column="16" />
      <File FileName="Assets\PlayerWalk.cs" Line="103" Column="22" />
      <File FileName="Assets\CameraScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Fonts\Menu.cs" Line="8" Column="25" />
      <File FileName="Assets\PauseGame.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>